NipponDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NipponDemo" 
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             Title="Nippon Life Benefits"
             x:Class="NipponDemo.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                AutomationId="ImgBackground"
                Source="background.png" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Place all Options here  -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnFindProviderClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <Frame
                        Padding="0"
                        BackgroundColor="#dc3619"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        AutomationId="LblFindProvider"
                        HorizontalOptions="Center"
                        Text="Find a Provider"
                        TextColor="White"
                        VerticalOptions="End" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnWellnessPortalClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <Frame
                        Padding="0"
                        BackgroundColor="#dc3619"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        AutomationId="LblWellnessPortal"
                        HorizontalOptions="Center"
                        Text="Wellness Portal"
                        TextColor="White"
                        VerticalOptions="End" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnClaimActivityClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <Frame
                        Padding="0"
                        BackgroundColor="#dc3619"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        AutomationId="LblClaimActivity"
                        HorizontalOptions="Center"
                        Text="Claim Activity"
                        TextColor="White"
                        VerticalOptions="End" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnBenefitsClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <Frame
                        Padding="0"
                        BackgroundColor="#dc3619"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        AutomationId="LblBenefits"
                        HorizontalOptions="Center"
                        Text="Benefits"
                        TextColor="White"
                        VerticalOptions="End" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnIDCardClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <Frame
                        Padding="0"
                        BackgroundColor="#dc3619"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        AutomationId="LblIdCard"
                        HorizontalOptions="Center"
                        Text="ID Card"
                        TextColor="White"
                        VerticalOptions="End" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnContactUsClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <Frame
                        Padding="0"
                        BackgroundColor="#dc3619"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        AutomationId="LblContactUs"
                        HorizontalOptions="Center"
                        Text="Contact Us"
                        TextColor="White"
                        VerticalOptions="End" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>